 -- ADDRESS table
 
 CREATE TABLE "TEST"."ADDRESS" 
   (	"ZIPCODE" VARCHAR2(10), 
	"STREET" VARCHAR2(15), 
	"AREA" VARCHAR2(15), 
	"DISTRICT" VARCHAR2(15) NOT NULL ENABLE, 
	 PRIMARY KEY ("ZIPCODE")

Insert queries:
INSERT INTO TEST.ADDRESS
(ZIPCODE, STREET, AREA, DISTRICT)
VALUES('504106', 'Shashri nagar', 'nirmal', 'nirmal');
INSERT INTO TEST.ADDRESS
(ZIPCODE, STREET, AREA, DISTRICT)
VALUES('500045', 'jawahar nagar', 'yusuf guda', 'hyderabad');
INSERT INTO TEST.ADDRESS
(ZIPCODE, STREET, AREA, DISTRICT)
VALUES('524222', 'nayudupalli', 'duttaluru', 'nellore');
INSERT INTO TEST.ADDRESS
(ZIPCODE, STREET, AREA, DISTRICT)
VALUES('503225', 'munnuriwada', 'morthad', 'nizamabad');


--Customer table
CREATE TABLE "TEST"."CUSTOMER" 
   (	"CID" NUMBER(10,0), 
	"CNAME" VARCHAR2(10) NOT NULL ENABLE, 
	"CEMAILID" VARCHAR2(50) NOT NULL ENABLE, 
	 PRIMARY KEY ("CID")
	 
--insert Queries
INSERT INTO TEST.CUSTOMER
(CID, CNAME, CEMAILID)
VALUES(103, 'Nagarjuna', 'nagarjuna@gmail.com');
INSERT INTO TEST.CUSTOMER
(CID, CNAME, CEMAILID)
VALUES(105, 'prasanna', 'prasanna@gmail.com');
INSERT INTO TEST.CUSTOMER
(CID, CNAME, CEMAILID)
VALUES(123, 'name', 'ramreddy@gmail.com');
INSERT INTO TEST.CUSTOMER
(CID, CNAME, CEMAILID)
VALUES(102, 'Srinivas', 'srinvasramreddy532@gmail.com');
INSERT INTO TEST.CUSTOMER
(CID, CNAME, CEMAILID)
VALUES(104, 'kiran', 'kiran@gmail.com');
INSERT INTO TEST.CUSTOMER
(CID, CNAME, CEMAILID)
VALUES(1234, 'name2', 'ramreddy2@gmail.com');
INSERT INTO TEST.CUSTOMER
(CID, CNAME, CEMAILID)
VALUES(106, 'ranjith', 'ranjith@gmail.com');
INSERT INTO TEST.CUSTOMER
(CID, CNAME, CEMAILID)
VALUES(101, 'Ramreddy', 'ramreddysrinvas532@gmail.com');
	 
--CUSTOMERADDRESS
CREATE TABLE "TEST"."CUSTOMERADDRESS" 
   (	"CID" VARCHAR2(7), 
	"ZIPCODE" VARCHAR2(10), 
	 PRIMARY KEY ("CID", "ZIPCODE")
	 
	 INSERT INTO TEST.CUSTOMERADDRESS
(CID, ZIPCODE)
VALUES('101', '500072');
INSERT INTO TEST.CUSTOMERADDRESS
(CID, ZIPCODE)
VALUES('101', '504106');
INSERT INTO TEST.CUSTOMERADDRESS
(CID, ZIPCODE)
VALUES('104', '503225');
INSERT INTO TEST.CUSTOMERADDRESS
(CID, ZIPCODE)
VALUES('103', '503225');
INSERT INTO TEST.CUSTOMERADDRESS
(CID, ZIPCODE)
VALUES('105', '500045');
INSERT INTO TEST.CUSTOMERADDRESS
(CID, ZIPCODE)
VALUES('102', '500045');
INSERT INTO TEST.CUSTOMERADDRESS
(CID, ZIPCODE)
VALUES('101', '500045');
INSERT INTO TEST.CUSTOMERADDRESS
(CID, ZIPCODE)
VALUES('101', '503225');
INSERT INTO TEST.CUSTOMERADDRESS
(CID, ZIPCODE)
VALUES('105', '500038');
INSERT INTO TEST.CUSTOMERADDRESS
(CID, ZIPCODE)
VALUES('102', '503225');
INSERT INTO TEST.CUSTOMERADDRESS
(CID, ZIPCODE)
VALUES('105', '503225');
INSERT INTO TEST.CUSTOMERADDRESS
(CID, ZIPCODE)
VALUES('101', '524222');
INSERT INTO TEST.CUSTOMERADDRESS
(CID, ZIPCODE)
VALUES('101', '500038');
	 
--Employee	 
 CREATE TABLE "TEST"."EMPLOYEE" 
   (	"EMPID" VARCHAR2(7), 
	"EMPNAME" VARCHAR2(15) NOT NULL ENABLE, 
	"DESIGNATION" VARCHAR2(15) NOT NULL ENABLE, 
	 PRIMARY KEY ("EMPID")
	 
INSERT INTO TEST.EMPLOYEE
(EMPID, EMPNAME, DESIGNATION)
VALUES('12', 'srinu', 'developer');
INSERT INTO TEST.EMPLOYEE
(EMPID, EMPNAME, DESIGNATION)
VALUES('10', 'kiran', 'sr software');
INSERT INTO TEST.EMPLOYEE
(EMPID, EMPNAME, DESIGNATION)
VALUES('15', 'ramu', 'jr software');
INSERT INTO TEST.EMPLOYEE
(EMPID, EMPNAME, DESIGNATION)
VALUES('13', 'nag', 'civil eng');


--EMPLOYEEADDRESS
 CREATE TABLE "TEST"."EMPLOYEEADDRESS" 
   (	"EMPID" VARCHAR2(7), 
	"ZIPCODE" VARCHAR2(10), 
	 PRIMARY KEY ("EMPID", "ZIPCODE")
	 
INSERT INTO TEST.EMPLOYEEADDRESS
(EMPID, ZIPCODE)
VALUES('12', '500072');
INSERT INTO TEST.EMPLOYEEADDRESS
(EMPID, ZIPCODE)
VALUES('13', '503225');
INSERT INTO TEST.EMPLOYEEADDRESS
(EMPID, ZIPCODE)
VALUES('12', '500045');
INSERT INTO TEST.EMPLOYEEADDRESS
(EMPID, ZIPCODE)
VALUES('13', '500045');
INSERT INTO TEST.EMPLOYEEADDRESS
(EMPID, ZIPCODE)
VALUES('10', '500038');


--ORDERTABLE
 CREATE TABLE "TEST"."ORDERTABLE" 
   (	"OID" NUMBER(8,0), 
	"ONAME" VARCHAR2(25) NOT NULL , 
	"CID" NUMBER(6,0), 
	 PRIMARY KEY ("OID"),FOREIGN KEY ("CID")
	  REFERENCES "TEST"."CUSTOMER" ("CID") );
	 

	 